<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <title></title>

    <script type="text/javascript">
        //Stop Form Submission of Enter Key Press
        function stopRKey(evt) {
            var evt = (evt) ? evt : ((event) ? event : null);
            var node = (evt.target) ? evt.target : ((evt.srcElement) ? evt.srcElement : null);
            if ((evt.keyCode == 13) && (node.type == "text")) { return false; }
        }
        document.onkeypress = stopRKey;
    </script>
    

    

   
    <style type="text/css">
        #menu_1
        {
            position:fixed;
            
            }
        #footer1 {
width:100%;
height:20px;
position:fixed;
bottom:0;
text-align:center;
left:0;
background:#ee5;
}
        
        #Footer
{
    position: fixed;
    bottom: 5%;
    height: 3px;
    border:0%;
    background-color:#660600;
    color: #660600;
    text-align: center;
}
 .pager
        {
            background-color: #646464;
            font-family: Arial;
            color: White;
            height: 30px;
            text-align: left;
        }
 .mygrdContent a:hover /** FOR THE PAGING ICONS  HOVER STYLES**/
        {
            background-color: #000;
            color: #fff;
        }
.grdContent
        {
            width: 80%;
            border: solid 2px black;
            min-width: 80%;
        }
        .header1
        {
            background-color: #b7e1e5;
            font-family: Arial;
            color: #618282;
            border: none 0px transparent;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
        }
        .header
        {
            background-color: #1919e5;
            font-family: Arial;
            color: White;
            border: none 0px transparent;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
        }
        .rows
        {
            background-color: #fff;
            font-family: Arial;
            font-size: 14px;
            color: #000;
            min-height: 25px;
            text-align: left;
            border: none 0px transparent;
        }
        
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 158px;
        }
        .style3
        {
            width: 147px;
        }
        .style4
        {
            width: 769px;
        }
        .style9
        {
            width: 105px;
        }
        .style11
        {
            width: 797px;
        }
        .style13
        {
            width: 226px;
        }
        .style14
        {
            width: 228px;
        }
        #form1
        {
            height: 513px;
        }
        #topContent {
 
 

 font-size: x-large;
 
 
}
        .style15
        {
            width: 287px;
        }
    </style>
     
</head>
<body style="height: 542px">
    <form id="form1" runat="server">
    <table class="style1" width="100%"  >
        <tr>
            <td bgcolor="#b7e1e5">
                <table class="style1">
                    <tr>
                        <td class="style2">
                            <asp:Image ID="Image1" runat="server" Height="43px" Width="151px" 
                                BackColor="White" ImageUrl="~/Logo/Transprant-3.png" />
                        </td>
                        <td class="style3">
                            &nbsp;</td>
                        <td class="style4">
                            <asp:Image ID="Image2" runat="server" Height="41px" ImageAlign="Right" 
                                Width="128px" style="margin-right: 0px; margin-left: 2px;" 
                                ImageUrl="~/Logo/Logo-Bizz-App.png" />
                        </td>
                        <td class="style9">
                            <asp:Button ID="btn_Logout" runat="server" Text="Logout" CssClass ="header" 
                                Height="41px" onclick="btn_Logout_Click" Width="103px" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr >
            <td>



                <table class="style1" >
                    <tr bgcolor="#b7e1e5"">
                        <td class="style13">
                            <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.2em" 
                                ForeColor="#7C6F57" StaticSubMenuIndent="15px">
                                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#F7F6F3" />
                                <DynamicSelectedStyle BackColor="#5D7B9D" />
                                <Items>
                                    <asp:MenuItem Text="Master" Value="Master">
                                        <asp:MenuItem NavigateUrl="~/Company_Setting_List.aspx" Text="Company Settings" 
                                            Value="Company Settings"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Currency_Listing.aspx" Text="Currency" 
                                            Value="New Item"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Employee_List.aspx" Text="Employee" 
                                            Value="Employee"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/List_Customer.aspx" Text="Customer" 
                                            Value="Customer"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Vendor_List.aspx" Text="Vendor" Value="Vendor">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Office_Expence_List.aspx" Text="Office Expense" 
                                            Value="Office Expense"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Product_List.aspx" Text="Product Master" 
                                            Value="Product Master"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Stock_List.aspx" Text="Stock Master" 
                                            Value="Stock Master"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#5D7B9D" />
                            </asp:Menu>
                        </td>
                        <td class="style14">
                            <asp:Menu ID="Menu2" runat="server" BackColor="#F7F6F3" 
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.2em" 
                                ForeColor="#7C6F57" StaticSubMenuIndent="15px">
                                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#F7F6F3" />
                                <DynamicSelectedStyle BackColor="#5D7B9D" />
                                <Items>
                                    <asp:MenuItem Text="Transaction" Value="Transaction">
                                        <asp:MenuItem NavigateUrl="~/Transaction/RFQ_List.aspx" Text="RFQ" 
                                            Value="RFQ"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Transaction/Quotation_List.aspx" Text="Quotation" 
                                            Value="Quotation"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Transaction/Sales_Order_List.aspx" 
                                            Text="Sales Order" Value="Sales Order"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Transaction/Product_Order_List.aspx" 
                                            Text="Purchase Order" Value="Purchase Order"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Transaction/Delivery_Note_List.aspx" 
                                            Text="Delivery Note" Value="Delivery Note"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Transaction/Invoice_List.aspx" Text="Invoice" 
                                            Value="Invoice"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Transaction/Cash_Memo_List.aspx" Text="Cash Memo" 
                                            Value="Cash Memo"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Transaction/MRN_List.aspx" 
                                            Text="Meterial Received Note(MRN)" Value="Meterial Received Note(MRN)">
                                        </asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Transaction/GRN_List.aspx" 
                                            Text="GRN Customer" Value="GRN Customer"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Transaction/GRV_List.aspx" Text="GRV - Vendor" 
                                            Value="GRV - Vendor"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#5D7B9D" />
                            </asp:Menu>
                        </td>
                        <td class="style15">
                            <asp:Menu ID="Menu3" runat="server" BackColor="#F7F6F3" 
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.2em" 
                                ForeColor="#7C6F57" StaticSubMenuIndent="15px">
                                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#F7F6F3" />
                                <DynamicSelectedStyle BackColor="#5D7B9D" />
                                <Items>
                                    <asp:MenuItem Text="Report" Value="Report">
                                        <asp:MenuItem NavigateUrl="~/RDLC_Quotation_Report.aspx" Text="Quotation Report" 
                                            Value="Quotation Report"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Sales_Order_Report.aspx" Text="Sales Report" 
                                            Value="Sales Report"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Purchase_Order_Report.aspx" Text="Purchase Report" 
                                            Value="Purchase "></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Cash_Memo_RDLC_Report.aspx" 
                                            Text="Cash Memo Report" Value="Cash Memo Report"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Invoice_RDLC_Report.aspx" Text="Invoice Report" 
                                            Value="Invoice Report"></asp:MenuItem>
                                        <asp:MenuItem Text="MRN Report" Value="MRN Report" 
                                            NavigateUrl="~/MRN_RDLC_Report.aspx"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/GRN_RDLC_Report.aspx" Text="GRN Report" 
                                            Value="GRN Report"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/Delivery_Note_RDLC_Report.aspx" 
                                            Text="Delivery Note Report" Value="Delivery Note Report"></asp:MenuItem>
                                        <asp:MenuItem NavigateUrl="~/GRV_RDLC_Report.aspx" Text="GRV Report" 
                                            Value="GRV Report"></asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#5D7B9D" />
                            </asp:Menu>
                        </td>
                        <td class="style11">
                            <asp:Menu ID="Menu4" runat="server"
                                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1.2em" 
                                ForeColor="#7C6F57" StaticSubMenuIndent="15px" BackColor="#F7F6F3">
                                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <DynamicMenuStyle BackColor="#F7F6F3" />
                                <DynamicSelectedStyle BackColor="#5D7B9D" />
                                <Items>
                                    <asp:MenuItem  Text="Payments" Value="Payments">
                                        <asp:MenuItem Text="Invoice" Value="Invoice">
                                            <asp:MenuItem NavigateUrl="~/Payment_List.aspx" Text="Online Payment" 
                                                Value="Online Payment"></asp:MenuItem>
                                            <asp:MenuItem Text="Cheque Payment" Value="Cheque Payment" 
                                                NavigateUrl="~/Cheque_Payment_List.aspx"></asp:MenuItem>
                                        </asp:MenuItem>
                                        <asp:MenuItem Text="Cash Memo" Value="Cash Memo" 
                                            NavigateUrl="~/CashMemo_Payment_List.aspx">
                                        </asp:MenuItem>
                                    </asp:MenuItem>
                                </Items>
                                 <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                <StaticSelectedStyle BackColor="#5D7B9D" />
                            </asp:Menu>
                        </td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
        
            
        
        </asp:ContentPlaceHolder>
    </div>
        <div id="footer1" > Powered by Steigensoft Technology LLP </div>
      
        
    
    </form>
</body>
</html>
